# dpo_android_dev_1_2022

jetpack_compose/app/src/main/: AndroidManifest.xml
jetpack_compose/app/src/main/res/layout/: error_view_holder.xml
jetpack_compose/app/src/main/res/values-night/: themes.xml
m10_timer_life_cycle/app/: build.gradle
m10_timer_life_cycle/app/src/main/: AndroidManifest.xml
m10_timer_life_cycle/app/src/main/res/drawable/: circle_progress.xml
m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml
m10_timer_life_cycle/app/src/main/res/values/: colors.xml
m11_timer_data_storage/: settings.gradle
m11_timer_data_storage/app/: build.gradle
m11_timer_data_storage/app/src/main/: AndroidManifest.xml
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml
m11_timer_data_storage/app/src/main/res/values/: strings.xml  themes.xml
m11_timer_data_storage/app/src/main/res/values-night/: themes.xml
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/: settings.gradle
m12_mvvm/app/: build.gradle
m12_mvvm/app/src/main/: AndroidManifest.xml
m12_mvvm/app/src/main/res/layout/: fragment_main.xml
m12_mvvm/app/src/main/res/values/: strings.xml  themes.xml
m12_mvvm/app/src/main/res/values-night/: themes.xml
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/: settings.gradle
m14_retrofit/app/: build.gradle
m14_retrofit/app/src/androidTest/java/com/example/m14_retrofit/: ExampleInstrumentedTest.kt
m14_retrofit/app/src/main/: AndroidManifest.xml
m14_retrofit/app/src/main/java/com/example/m14_retrofit/: MainActivity.kt
m14_retrofit/app/src/main/java/com/example/m14_retrofit/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  UserModel.kt
m14_retrofit/app/src/main/res/layout/: fragment_main.xml
m14_retrofit/app/src/main/res/values/: strings.xml  themes.xml
m14_retrofit/app/src/main/res/values-night/: themes.xml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/app/: build.gradle
m15_room/app/src/main/: AndroidManifest.xml
m15_room/app/src/main/java/com/example/room/: MainActivity.kt
m15_room/app/src/main/java/com/example/room/ui/main/: App.kt  MainFragment.kt  MainViewModel.kt  Migration.kt  Repository.kt  Word.kt  WordsDao.kt  WordsDatabase.kt
m15_room/app/src/main/res/layout/: fragment_main.xml
m15_room/app/src/main/res/values/: strings.xml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: settings.gradle
m16_architecture/app/: build.gradle
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/app/src/main/res/layout/: fragment_main.xml
m16_architecture/app/src/main/res/values/: strings.xml  themes.xml
m16_architecture/app/src/main/res/values-night/: themes.xml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/app/: build.gradle
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo.xml
m17_recyclerview/app/src/main/res/navigation/: navigation.xml
m17_recyclerview/app/src/main/res/values/: strings.xml  themes.xml
m17_recyclerview/app/src/main/res/values-night/: themes.xml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/: settings.gradle
m18_permissions/app/: build.gradle
m18_permissions/app/src/main/: AndroidManifest.xml
m18_permissions/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo.xml  photo_card.xml
m18_permissions/app/src/main/res/navigation/: nav_graph.xml
m18_permissions/app/src/main/res/values/: strings.xml
m18_permissions/gradle/wrapper/: gradle-wrapper.properties
m19_location/: settings.gradle
m19_location/app/: build.gradle
m19_location/app/src/androidTest/java/com/example/m19_location/: ExampleInstrumentedTest.kt
m19_location/app/src/main/: AndroidManifest.xml
m19_location/app/src/main/java/com/example/m19_location/: App.kt  MainActivity.kt
m19_location/app/src/main/java/com/example/m19_location/ui/main/: MainFragment.kt  MainViewModel.kt  MapObjectsActivity.kt  PointUserData.kt  Repository.kt  ScreenState.kt  Sight.kt
m19_location/app/src/main/res/layout/: fragment_main.xml
m19_location/app/src/main/res/navigation/: nav_graph.xml
m19_location/app/src/main/res/values/: strings.xml  themes.xml
m19_location/app/src/main/res/values-night/: themes.xml
m19_location/app/src/test/java/com/example/m19_location/: ExampleUnitTest.kt
m19_location/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: settings.gradle
m1_hello_world/app/: build.gradle
m1_hello_world/app/src/main/: AndroidManifest.xml
m1_hello_world/app/src/main/res/layout/: activity_main.xml
m1_hello_world/app/src/main/res/values-night/: themes.xml
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m20_firebase/: build.gradle  settings.gradle
m20_firebase/app/: build.gradle  google-services.json
m20_firebase/app/src/main/: AndroidManifest.xml
m20_firebase/gradle/wrapper/: gradle-wrapper.properties
m2_layout/: settings.gradle
m2_layout/app/: build.gradle
m2_layout/app/src/main/: AndroidManifest.xml
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/: settings.gradle
m3_components/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/: settings.gradle
m4_constraint/app/: build.gradle
m4_constraint/app/src/main/: AndroidManifest.xml
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/src/main/: AndroidManifest.xml
m7_quiz_fragments/app/: build.gradle
m8_quiz_animation/: build.gradle
m9_quiz_localization/app/: build.gradle
recyclerview_advanced/: settings.gradle
recyclerview_advanced/app/: build.gradle
recyclerview_advanced/gradle/wrapper/: gradle-wrapper.properties
views_and_animations/: settings.gradle
views_and_animations/app/: build.gradle
views_and_animations/app/src/main/: AndroidManifest.xml
views_and_animations/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
