<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/label_hajime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_play_circle_filled_24"
        app:layout_constraintBottom_toTopOf="@+id/singer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <ImageButton
        android:id="@+id/skip_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="@+id/play_circle"
        app:layout_constraintEnd_toStartOf="@+id/play_circle"
        app:layout_constraintTop_toTopOf="@+id/play_circle" />

    <ImageButton
        android:id="@+id/skip_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="@+id/play_circle"
        app:layout_constraintStart_toEndOf="@+id/play_circle"
        app:layout_constraintTop_toTopOf="@+id/play_circle" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/singer"
        app:layout_constraintBottom_toTopOf="@id/composition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_circle" />

    <TextView
        android:id="@+id/composition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/composition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singer" />

</androidx.constraintlayout.widget.ConstraintLayout>